#3-1 거스름돈 문제
n=1260 #거슬러줘야하는 금액
count=0 #동전 개수 카운트

#큰 단위의 화폐부터 차례대로 확인
coin_types=[500,100,50,10]

for coin in coin_types: #coin_types 리스트 돌아가며 coin 설정됨
    count += n//coin #해당 화폐로 거슬러줄 수 있는 동전의 개수 세기
    n %= coin #나머지 구하기

print(count)
# 화폐의 종류만큼 반복 수행 -> 화폐의 종류가 K개일 때, 시간 복잡도는 O(K) => 시간 복잡도는 거스름돈의 금액과는 상관없이 화폐의 종류에만 영향을 받음!


