#바닥 공사

n=int(input()) #가로길이 입력받기

#앞서 계산된 결과를 저장하기 위한 dp테이블
d=[0]*1001

#다이나믹 프로그래밍(바텀업)
d[1]=1 #가로길이가 1일때 경우의수
d[2]=3 #가로길이가 2일때 경우의수
for i in range(3,n+1):
    d[i]=(d[i-1]+(d[i-2]*2))%796796

print(d[n])
